
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Generic Title</title>
</head>
<body>
    <h1>Generic Heading</h1>
    <div id="gallery">
      <div>
        <h2>Water</h2>
        <img src="https://source.unsplash.com/300x200/?water" alt="water">
      </div>
          <div>
        <h2>Urban</h2>
        <img src="https://source.unsplash.com/300x200/?urban" alt="urban">
      </div>
          <div>
        <h2>Nature</h2>
        <img src="https://source.unsplash.com/300x200/?nature" alt="nature">
      </div>
          <div>
        <h2>Candy</h2>
        <img src="https://source.unsplash.com/300x200/?candy" alt="candy">
      </div>
          <div>
        <h2>Bears</h2>
        <img src="https://source.unsplash.com/300x200/?bears" alt="bears">
      </div>
          <div>
        <h2>Code</h2>
        <img src="https://source.unsplash.com/300x200/?code" alt="code">
      </div>
          <div>
        <h2>Food</h2>
        <img src="https://source.unsplash.com/300x200/?food" alt="food">
      </div>
    </div>
    <p>Generic footer.</p>
</body>
</html>